# Main datasource
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8&allowPublicKeyRetrieval=TRUE&CharSet=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Logging
logging.level.root=WARN